{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Unit 1 Task 3: Famous Names\"\n",
        "date: 2025-03-31\n",
        "lastmod: 2025-03-31\n",
        "weight: 2\n",
        "draft: false\n",
        "# search related keywords\n",
        "keywords: [\"\"]\n",
        "---\n",
        "\n",
        "### Background\n",
        "\n",
        "Early in prehistory, some descriptive names began to be used again and again until they formed a name pool for a particular culture. Parents would choose names from the pool of existing names rather than invent new ones for their children. \n",
        "\n",
        "With the rise of Christianity, certain trends in naming practices manifested. Christians were encouraged to name their children after saints and martyrs of the church. These early Christian names can be found in many cultures today, in various forms. These were spread by early missionaries throughout the Mediterranean basin and Europe.  \n",
        "\n",
        "By the Middle Ages, the Christian influence on naming practices was pervasive. Each culture had its pool of names, which were a combination of native names and early Christian names that had been in the language long enough to be considered native. [[ref](https://heraldry.sca.org/names/namehist.html)]\n",
        "\n",
        "\n",
        "### Client Request\n",
        "\n",
        "This csv file contains the number of times a name was given to a child in a specific year. The Client has a passion for names throughout history. They would like to know how the usage of names has changed over time. They are particularly interested in the names Mary, Martha, Peter, and Paul. They would also like to know how the usage of a name from a famous movie has changed over time.\n",
        "\n",
        "\n",
        "### Data\n",
        "\n",
        "Every data science project should start with data, and our class projects are no different. Each project will have __'URL'__ and __'Information'__ links like the ones below. Right click the __'URL'__ link and select \"Copy Link\". You can use that copied URL in your code to read in the data. This is the preferred method to get data into your report as you will be publishing your report to GitHub. If you choose to download the data file to your computer you will need to save it in the same folder as your quarto file for the assignment in order for it to work correclty in GitHub.  \n",
        "\n",
        "\n",
        "__URL:__ [names_year_csv.csv](https://posit.byui.edu/content/0d43d66f-d3b7-4c43-8c36-52e3ed69e7f1/names_year_csv.csv)   \n",
        "__Information:__ [data.md](https://github.com/byuidatascience/data4names/blob/master/data.md)\n",
        "\n",
        "\n",
        "### Readings\n",
        "\n",
        "No new readings. Review the readings in the previous tasks as needed. Consider reading the optional readings in those sections if you have not yet.\n",
        "\n",
        "### Questions and Tasks\n",
        "\n",
        "__Download this [Unit 1 Task 3 Template](../Templates/unit1_task3_template.qmd) template. The answer to each question should include a chart **and** a written response. The years labels on your charts should not include a comma. At least **one** of your charts must include additional reference marks.__    "
      ],
      "id": "9dd407b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as pd\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "38d4435a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pl.read_csv(\"https://posit.byui.edu/content/0d43d66f-d3b7-4c43-8c36-52e3ed69e7f1/names_year_csv.csv\")\n",
        "\n",
        "df"
      ],
      "id": "369b32a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. __Make a new column that represents the total number of babies with your name for only those states in which you have lived. (If you have only ever lived in one state, pick at least one other state so you get practice summing across columns). Make a graph displaying that total for your name over time.__  "
      ],
      "id": "c9680499"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "q1 = df.filter(pl.col('name') == \"Mitchell\").select([\n",
        "    'name',\n",
        "    'year',\n",
        "    'UT',\n",
        "    'ID',\n",
        "    'OH',\n",
        "    (pl.col('UT') + pl.col('ID') + pl.col('OH')).alias('mytotal')\n",
        "]\n",
        ")"
      ],
      "id": "83229d3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot1 = (\n",
        "    ggplot(q1, aes(x='year', y='mytotal'))\n",
        "    + geom_line()\n",
        "    + geom_smooth(method='loess', se=False)\n",
        "    + geom_smooth(method='lm', se=False, color='green')\n",
        ")\n",
        "\n",
        "plot1"
      ],
      "id": "a1c22cea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. __Let's look at a name that is special for members of the church: Brigham. For each year, calculate what proportion of babies named Brigham were born in Idaho and Utah? Make a graph displaying the proportion over time.__"
      ],
      "id": "9b20b205"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "brigham = (\n",
        "    df.filter(pl.col('name') == \"Brigham\")\n",
        "        .with_columns(\n",
        "            ((pl.col('ID') + pl.col('UT')) / pl.col('Total'))\n",
        "            .alias('prop_UT_ID'))\n",
        "        .select(['name', 'year', 'Total', 'prop_UT_ID'])\n",
        ")"
      ],
      "id": "b132aeb8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(\n",
        "ggplot(data = brigham, mapping = aes(x = 'year', y = 'prop_UT_ID')) \n",
        "    + geom_line() \n",
        "    + scale_x_continuous(format = '.0f')\n",
        "    + labs(title = 'Babies Named Brigham from Utah and Idaho', \n",
        "     y = 'Proportion of US Total from Utah and Idaho') \n",
        "    + geom_hline(yintercept = .016, color = \"red\")  #as of 2020 estimates in M (1.8 + 3.5) / 331.4 = 1.6\n",
        "\n",
        ")"
      ],
      "id": "25536fdd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Submission:\n",
        "\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "When you have completed the report, you will need to follow this process to submit your work:\n",
        "\n",
        "1. Have the `Unit1_Task3` template open in VS Code and nothing else\n",
        "1. Click `Preview Button` in VS Code in the top right of the screen\n",
        "    a. This will render the file but also the entire course work portfolio into `HTML` files for review\n",
        "    b. Confirm everything displays as you would like it to\n",
        "    c. How you see it will be how it is viewed for grading\n",
        "    d. If there is an error in any cell of the quarto files, the rendering will stop and you will need to fix the error before rendering again (if you get stuck post your error in Slack)\n",
        "1. Once the report is confirmed close the preview and open a VS Code `Terminal`\n",
        "    a. click `Terminal` in the top menu bar and then `New Terminal`\n",
        "1. Type the following in the terminal `quarto render `\n",
        "    a. Then drag and drop `unit1_task3.qmd` into the terminal, this will add the file path to the terminal command\n",
        "    a. Press Enter\n",
        "1. This will render the project into a `HTML` file in the same location as the `.qmd` file\n",
        "1. To locate the file in VS Code\n",
        "    a. Right click on the file in the file explorer and select `Reveal in File Explorer`(Win) or `Reveal in Finder`(Mac)\n",
        "1. Upload `HTML` file into Canvas\n",
        ":::\n",
        "\n",
        "\n",
        "### Deliverables:\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "Deliverables are “the quantifiable goods or services that must be provided upon the completion of a project”. In this class the deliverable for each project is a .html file report created using Quarto files. This final section will be the same for each project. \n",
        ":::\n",
        "\n",
        "_Use this [Unit1_Task3 template](../Templates/unit1_task3_template.qmd) to submit your Client Report._\n",
        " \n",
        "1. _Answers to the questions | tasks. Each should include a written description of your results, code cells with comments, and any charts and/or tables._  \n",
        "\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "_Your report should be written in quarto markdown files and rendered to an HTML File. Upload the HTML file in Canvas. (Do not submit the `.qmd` file)_  \n",
        ":::"
      ],
      "id": "2a54e3b8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "venv",
      "language": "python",
      "display_name": "venv",
      "path": "C:\\Users\\drp36\\AppData\\Roaming\\jupyter\\kernels\\venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}