{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Project 5: The war with Star Wars\"\n",
        "date: 2025-12-22\n",
        "lastmod: 2025-12-22\n",
        "weight: 5\n",
        "draft: false\n",
        "# search related keywords\n",
        "keywords: [\"\"]\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "### Background\n",
        "\n",
        "Survey data is notoriously difficult to munge.  Even when the data is recorded cleanly the options for ‘write in questions’, ‘choose from multiple answers’, ‘pick all that are right’, and ‘multiple choice questions’ makes storing the data in a tidy format difficult.\n",
        "\n",
        "In 2014, FiveThirtyEight surveyed over 1000 people to write the article titled, [America’s Favorite ‘Star Wars’ Movies (And Least Favorite Characters)](https://fivethirtyeight.com/features/americas-favorite-star-wars-movies-and-least-favorite-characters/). They have provided the data on [GitHub](https://github.com/fivethirtyeight/data/tree/master/star-wars-survey). We have added ficitious email addresses to the dataset.\n",
        "\n",
        "For this project, your client would like to use the Star Wars survey data in a new marketing initiative. They would like to email survey participants with product offers, but also use the responses to build a machine learning model to predict a person's outcome based on a few responses about Star Wars movies. \n",
        "\n",
        "Most of the data cleaning has been done for you, but there is still some data preparation that needs to take place.\n",
        "\n",
        "### Client Request\n",
        "\n",
        "The Client is who performed the survey but outsourced the analitics to a 3rd party (you). They want you to clean up the data so you can: \n",
        "    a. Extract the names of respondents and their email info\n",
        "    a. Validate the data provided on GitHub lines up with the article by recreating 2 of the visuals from the article\n",
        "    a. Predict if a person from the survey makes at least $50k\n",
        "\n",
        "\n",
        "### Data\n",
        "\n",
        "__URL:__ [StarWars.csv](https://github.com/fivethirtyeight/data/raw/master/star-wars-survey/StarWars.csv)   \n",
        "__Information:__ [Article](https://fivethirtyeight.com/features/americas-favorite-star-wars-movies-and-least-favorite-characters/)\n",
        "\n",
        "\n",
        "### Readings\n",
        "\n",
        "- [Intro to the concept of regular expression (a.k.a. regex)](http://2017.compciv.org/guide/topics/regular-expressions/regex-early-overview.html)\n",
        "- Polars Cookbook, [Chapter 6, Strings](https://learning.oreilly.com/library/view/polars-cookbook/9781805121152/B21621_06.xhtml)\n",
        "- [read_csv documentation](http://docs.pola.rs/api/python/stable/reference/api/polars.read_csv.html)\n",
        "\n",
        "#### Optional Alternative Readings\n",
        "\n",
        "- [Video on regular expression](https://www.youtube.com/watch?v=nxjwB8up2gI)\n",
        "- [Polars Users Guide: Strings](https://docs.pola.rs/user-guide/expressions/strings/#the-string-namespace)\n",
        "- Python Polars: The Definitive Guide, [Chapter 12: Introduction and Strings](https://learning.oreilly.com/library/view/python-polars-the/9781098156077/ch12.html#id136) sections\n",
        "\n",
        "\n",
        "### Questions\n",
        "\n",
        "1. __Load in the Star Wars Data.__ Sometimes data doesn't come in a clean format and has metadata listed before the column headers. Use the arguments in the read_csv function to avoid the rows that prevent a successful reading of the data.\n",
        "\n",
        "2. __Remake the respondent names from the email column. Show the first 5 rows of the result.__ Each respondentID has a unique email they used to submit their survey. We can see that each of the emails have a different format for their names. \n",
        "\n",
        "Use regex to create a first name column, a last name column, and a email_domain column to your data set for each row. Show the first 5 rows of the result (you don't have to show all the columns, just the email, first_name, last_name, and email_domain).\n",
        "\n",
        "This table should be placed either in the the Methods section or an Appendix of the report submitted for this unit (see below).\n",
        "\n",
        "3. __Make a table that counts the number of times each domain is used.__ Note that sometimes the email domain is not lowercase. Make them uniform for clean counting.\n",
        "\n",
        "This table should be placed either in the the Methods section or an Appendix of the report submitted for this unit (see below).\n",
        "\n",
        "### Submission / Deliverables:\n",
        "\n",
        "__Rather than submitting something for each task of this unit, you will submit one client report at the end of the unit that is the culmination of all the tasks.__ Use [this template](../Templates/unit5_task3_template.qmd) to create your Client Report. Answer the questions. Each answer should include a written description of your results, code cells with comments, charts and/or tables.\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "Your instructor will advise you, or it will be evident in Canvas, whether to submit an rendered .html file, or a link to the rendered file on GitHub on gh-pages. (Do not submit the URL to the GitHub `.qmd` file)  \n",
        ":::\n",
        "\n",
        "Here are some reminder instructions if you are using GitHub:\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "When you have completed the report and are ready to submit it, you will need to render the project into HTML files and publish it to GitHub pages. Follow these steps:\n",
        "\n",
        "1. Have this assignment's template/quarto file open in VS Code and nothing else\n",
        "1. Click `Preview Button` in VS Code in the top right of the screen\n",
        "    a. This will render the project but also entire course work portfolio into `HTML` files for review\n",
        "    b. Confirm everything displas as you would like it to\n",
        "    c. How you see it will be how it is viewed for grading\n",
        "    d. If there is an error in any cell of the quarto files, the rendering will stop and you will need to fix the error before rendering again (if you get stuck post your error in Slack)\n",
        "1. Once the report is confirmed close the preview and open the `GitHub Desktop` application\n",
        "1. Confirm you are in the correct repository in the top left corner of the screen\n",
        "1. Confirm you are on the correct branch `Main` in the top left corner of the screen (Never change off the `Main` branch)\n",
        "1. Type a summary of the changes in the `Summary` box\n",
        "1. Click `Commit to main` blue button in the bottom left corner\n",
        "1. Click `Push origin` blue button in the middle right of the screen\n",
        "    a. This will push all your changes in the project .qmd file to GitHub\n",
        "    b. The publish.yml file will kick off an automated process to render the project into HTML files\n",
        "    c. The HTML files will be published to GitHub pages in the gh-pages branch\n",
        "    d. The URL to the published project will be in the deployment section in GitHub\n",
        "        1. In `GitHub Desktop` click `Open in GitHub` to navigete to the repository\n",
        "        2. Click on the `Actions` tab and make sure there were no errors in the rendering process\n",
        "        3. Click on the `deployment` section of the main page of the repository to find the URL\n",
        "        4. Navigate to the URL and confirm it displays as you intended\n",
        "        5. Copy the URL and submit it in Canvas\n",
        ":::"
      ],
      "id": "d4b977d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as pd\n",
        "import numpy as np\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "bd5917d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Try reading in the starwars data. Explain why it doesn't work. HINT: Look at the csv in a spreadsheet software like Excel. \n"
      ],
      "id": "d883b578"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# data = pl.read_csv('starwars_skip_rows10.csv')"
      ],
      "id": "0bd0e481",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now read it in correctly"
      ],
      "id": "e6b8e1cb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# data = pl.read_csv('starwars_skip_rows10.csv',\n",
        "# skip_rows=10)\n",
        "data = pl.read_csv('StarWars_with_emails.csv',\n",
        "skip_rows=10)\n",
        "data.head()\n",
        "data.shape"
      ],
      "id": "11ffe3b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each respondentID has a unique email they used to submit their survey. We can see that each of the emails have a different format for their names. \n",
        "\n",
        "Use regex to create a first and last name column for each email.\n",
        "- Make a table that \n"
      ],
      "id": "cae9eea0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = data.with_columns([\n",
        "    pl.when(pl.col(\"email\").str.to_lowercase().str.contains(\"gmail\"))\n",
        "      .then(pl.lit(1))\n",
        "    .when(pl.col(\"email\").str.to_lowercase().str.contains(\"yahoo\"))\n",
        "      .then(pl.lit(2))\n",
        "    .when(pl.col(\"email\").str.to_lowercase().str.contains(\"myorg\"))\n",
        "      .then(pl.lit(3))\n",
        "    .otherwise(pl.lit(4))\n",
        "    .alias(\"email_type\")\n",
        "])\n",
        "\n",
        "data.select([\"email\", \"email_type\"]).head(10)"
      ],
      "id": "ed4d5859",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Make a table that counts the number of times each domain is used"
      ],
      "id": "079491f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data.group_by('email_type').agg(\n",
        "    pl.col('email_type').count().alias('domail_count')\n",
        ")"
      ],
      "id": "0aabca07",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- grab the first and last names from gmail and yahoo"
      ],
      "id": "65aafa03"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = data.with_columns([\n",
        "    # everything before the first @\n",
        "    pl.col(\"email\").str.replace(r\"@.*$\", \"\", literal=False).alias(\"name\"),\n",
        "\n",
        "    # everything after the last @\n",
        "    pl.col(\"email\").str.replace(r\"^.*@\", \"\", literal=False).alias(\"domain\"),\n",
        "])\n",
        "\n",
        "\n",
        "\n",
        "data.head()"
      ],
      "id": "5014af2b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "you have to str.to_lower and str.strip >:)"
      ],
      "id": "dafad50b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "data = data.with_columns([\n",
        "    pl.col('domain').str.strip_chars_end().str.to_lowercase().alias('domain')\n",
        "])\n",
        "\n",
        "\n",
        "# data = data.with_columns([\n",
        "#     pl.when(pl.col('domain').str.to_lowercase() == 'gmail')\n",
        "#     .then(pl.col('name').str.replace(r\"\\..*$\", \"\"))\n",
        "#     .when(pl.col('domain').str.to_lowercase() == 'yahoo')\n",
        "#     .then(pl.col('name').str.replace(r\"^.*_\", \"\"))\n",
        "#     .otherwise(pl.lit('aaa'))\n",
        "#     .alias('first_name')\n",
        "# ])\n",
        "\n",
        "# Make first name\n",
        "data = data.with_columns([\n",
        "    pl.when(pl.col('domain') == 'gmail')\n",
        "    .then(pl.col('name').str.replace(r\"\\..*$\", \"\"))\n",
        "    .when(pl.col('domain') == 'yahoo')\n",
        "    .then(pl.col('name').str.replace(r\"^.*_\", \"\"))\n",
        "    .otherwise(pl.col('name').str.extract(r\"\\d+(.*)$\", 1))\n",
        "    .alias('first_name')\n",
        "])\n",
        "\n",
        "# Make last name\n",
        "data = data.with_columns([\n",
        "    pl.when(pl.col('domain') == 'gmail')\n",
        "    .then(pl.col('name').str.replace(r\"^.*\\.\", \"\"))\n",
        "    .when(pl.col('domain') == 'yahoo')\n",
        "    .then(pl.col('name').str.replace(r\"_.*$\", \"\"))\n",
        "    .otherwise(pl.col('name').str.replace(r'\\d.*$', \"\"))\n",
        "    .alias('last_name')\n",
        "])\n",
        "\n",
        "\n",
        "data.select('name','first_name', 'last_name', 'domain').head(5)"
      ],
      "id": "d20ef515",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "try to join the names.csv onto our table using first and last name columns \n"
      ],
      "id": "503039de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# names = pl.read_csv('names.csv')\n",
        "# names.head()\n",
        "\n",
        "# names = names.with_columns(\n",
        "#     pl.col(\"first_name\").str.to_lowercase().alias(\"first_name_lower\")\n",
        "# )\n",
        "\n",
        "# joined = (\n",
        "#     names.join(data, how=\"cross\")\n",
        "#     .filter(\n",
        "#         pl.col(\"first_name_lower\").str.starts_with(\n",
        "#             pl.col(\"first_name2\")\n",
        "#         )\n",
        "#         &\n",
        "#         pl.col(\"last_name\").str.to_lowercase().str.starts_with(\n",
        "#             pl.col(\"last_name2\")\n",
        "#         )\n",
        "#     )\n",
        "# )\n",
        "\n",
        "# cleaned = joined.drop([\n",
        "#     \"domain\",\n",
        "#     \"name\",\n",
        "#     \"first_name_lower\",\n",
        "#     \"email_type\",\n",
        "#     \"unique_num\",\n",
        "#     \"email_right\",\n",
        "#     \"email_type_right\",\n",
        "#     \"first_name2\",\n",
        "#     \"last_name2\"\n",
        "# ])\n",
        "\n",
        "# cleaned.shape\n",
        "# cleaned.head(10)"
      ],
      "id": "16cbcf11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There seems to be a bug with joining the second table. I thought polars would allow more nuanced joining, but no dice. It may be easier to change myorg to be the full name but keep the numbers in it. Then maybe I should add a fourth annoying gmail structure that they need to dance around with regex replace."
      ],
      "id": "01f3cfb3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "venv",
      "language": "python",
      "display_name": "venv",
      "path": "C:\\Users\\drp36\\AppData\\Roaming\\jupyter\\kernels\\venv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}